<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Datepicker</title>
  <script src="jquery.js"></script>
  <script src="datepicker.js"></script>
  <style>
    body {
      font-family: sans-serif;
    }
    .dp { margin: 100px 300px; }
    .datepicker {
      background: #fff;
      border: 1px solid #ccc;
      padding: 3px;
      outline: none;
      font-size: 13px;
      width: 200px;
      color: #333;
    }
    .datepicker-popup {
      position: absolute;
      margin-top: 3px;
      box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
      border-radius: 3px;
    }
    .datepicker-header {
      font-size: 14px;
    }
    .datepicker-header .datepicker-title {
      text-align: center;
      width: 150px;
      display: inline-block;
    }
    .datepicker-header a.datepicker-title {
      cursor: pointer;
    }
    .datepicker-header .prev-link, .datepicker-header .next-link {
      display: inline-block;
      font-size: 16px;
      width: 25px;
      text-align: center;
      padding: 5px 0;
      color: #ccc;
    }
    .datepicker-header a.prev-link, .datepicker-header a.next-link {
      cursor: pointer;
      color: #000;
    }
    .datepicker table {
      width: 100%;
      border-collapse: separate;
      border-spacing: 1px;
    }
    .datepicker table th {
      text-align: center;
      padding: 5px;
    }
    .datepicker table td {
      padding: 0;
    }
    .datepicker table td a, .datepicker table td span {
      display: block;
      padding: 5px;
      background: #f4f4f4;
      text-align: center;
      cursor: pointer;
    }
    .datepicker table td span {
      cursor: default;
      background: #fff;
      color: #ccc;
    }
    .datepicker table td.saturday a, .datepicker table td.sunday a {
      background: #eee;
    }
    .datepicker table td.today a {
      background: #eaa;
    }
    .datepicker table td.active a {
      outline: 1px dashed #999;
    }
    .datepicker table td.selected a, .datepicker table td.range a {
      background: #aea;
      outline: none;
    }
    .datepicker table td.prev-month a, .datepicker table td.next-month a {
      background: #fff;
      color: #ccc;
    }


    .inline {
      padding: 20px;
      border: 1px solid #999;
    }
  </style>
</head>
<body>

  <input class="dp" type="text">

  <div class="inline"></div>

  <script>
    $('input').datepicker({align: 'bottom-center', maxDate: '10/31/2014', selectionMode: 'range'});
    $('.inline').datepicker({inline: true, minDate: '09/02/2014', maxDate: '10/20/2014'})
      .on('changeView.datepicker', function(e) {
        console.log(e.prevView, e.view);
      });
  </script>
</body>
</html>
